<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机组织与结构, 艺术 创客 改变">
    <meta name="description" content="记录我的生活与希望">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机组织与结构 | 陈氏小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="陈氏小屋" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/chenzihong-gavin/album/pictures/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">陈氏小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Posts</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">陈氏小屋</div>
        <div class="logo-desc">
            
            记录我的生活与希望
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Posts
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ChenZiHong-Gavin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ChenZiHong-Gavin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机组织与结构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer/">
                                <span class="chip bg-color">Computer</span>
                            </a>
                        
                            <a href="/tags/Computer-components/">
                                <span class="chip bg-color">Computer components</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Computer/" class="post-category">
                                Computer
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-12-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    21 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="computer-organization-and-architecture">Computer Organization and Architecture</span></h1><h2><span id="introduction">Introduction</span></h2><p>计算机不再是帮助我们执行程序的黑盒，可以对计算机系统功能部件有基本的了解。</p>
<h3><span id="计算机">计算机</span></h3><blockquote>
<p>计算机全称为”通用电子数字计算机”。</p>
</blockquote>
<ul>
<li>通用：非专一设备。任何计算机在给予足够时间和容量存储器的条件下，可以完成相同的运算。</li>
<li>电子：由电子元器件而非机械器件组成。</li>
<li>数字：信息采用数字化形式表示。</li>
</ul>
<blockquote class="pullquote mindmap mindmap-md"><ul>
<li>计算机系统<ul>
<li>硬件<ul>
<li>处理器</li>
<li>存储器</li>
<li>外部设备</li>
</ul>
</li>
<li>软件<ul>
<li>程序</li>
<li>文档</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3><span id="组织与结构">组织与结构</span></h3><ul>
<li>结构</li>
</ul>
<p>对程序员可见，这些属性直接影响到程序的逻辑执行。</p>
<p>例如：指令集、表示各种数据类型的比特数、输入输出机制、内存寻址技术。</p>
<ul>
<li>组织</li>
</ul>
<p>对程序员不可见，实现计算机结构规范的操作单元以及其相互连接。</p>
<p>例如：控制信号、计算机和外设的接口、存储器使用的技术。</p>
<hr>
<p>结构上实现补码乘法运算：repeated addition</p>
<p>组织上实现补码乘法运算：a hardware unit</p>
<hr>
<h3><span id="功能与组成">功能与组成</span></h3><ul>
<li><p>功能</p>
<ul>
<li>数据处理</li>
<li>数据存储</li>
<li>数据传送</li>
<li>控制</li>
</ul>
</li>
<li><p>组成</p>
<ul>
<li><strong>中央处理单元</strong>（CPU）：控制计算机的操作并完成数据处理。<ul>
<li>控制器：控制CPU乃至整个计算机的操作。</li>
<li>算数逻辑单元（ALU）：数据处理。</li>
<li>寄存器：为CPU提供内部存储。</li>
<li>CPU内部互连：控制器、ALU、寄存器之间的通信。</li>
</ul>
</li>
<li><strong>主存储器</strong>：存储数据。</li>
<li><strong>I/O</strong>：在计算机与外部设备之间传送数据。</li>
<li>系统互连：为CPU、主存、I/O之间提供通信机制。</li>
</ul>
</li>
</ul>
<h3><span id="计算机简史">计算机简史</span></h3><ul>
<li><p>1946-1957：真空管</p>
<ul>
<li>ENAC：十进制、手动编程、通过设置开关和插拔电缆头实现</li>
<li>冯诺依曼机：二进制、可存储</li>
</ul>
</li>
</ul>
<blockquote class="pullquote mindmap mindmap-md"><ul>
<li>冯诺依曼机器<ul>
<li>CPU<ul>
<li>处理单元</li>
<li>控制单元</li>
<li>存储器</li>
</ul>
</li>
<li>I/0</li>
<li>输入设备</li>
<li>输出设备</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>1958-1964：晶体管<ul>
<li>晶体管比电子管体积小、更便宜、发热少。</li>
<li>第二代计算机采用了更复杂的算数逻辑单元和控制器，使用了高级编程语言。</li>
</ul>
</li>
<li>1965-今天：集成电路<ul>
<li>将整个电路安装在很小的硅片上而不是分立元件搭成的等价电路。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>摩尔定律</strong>：</p>
<p>The number of transistors that could be put on a single chip is  doubling every year (1965-1969) / 18 months (1970-now)</p>
</blockquote>
<p>影响：</p>
<ol>
<li>单个芯片的成本几乎没有变化，所以计算机逻辑电路和存储器电路的成本显著下降。</li>
<li>集成度更高，电路长度更短，提高了工作速度。</li>
<li>计算机可以变得更小。</li>
<li>减少电能的消耗和对冷却的要求。（也许是因为3）</li>
<li>集成电路内部的连接比芯片之间的焊接更加可靠。</li>
</ol>
<h3><span id="计算机的性能">计算机的性能</span></h3><ul>
<li><p>性能衡量标准</p>
<ul>
<li>CPU：速度</li>
<li>Memory：容量、速度</li>
<li>I/O：容量、速度</li>
</ul>
</li>
<li><p>系统时钟</p>
<ul>
<li>时钟频率/时钟速率（单位：HZ）：计算机执行其最基本操作的基本速率，以每秒多少周期为单位</li>
<li>时钟周期：CPU的一次电子脉冲</li>
<li>周期时间：脉冲之间的时间间隔</li>
</ul>
</li>
<li><p>指令的执行时间计算</p>
<ul>
<li>处理器被一个有着恒定频率$f$或者说，恒定周期时间$t$的时钟驱动</li>
<li>设$CPI_i$是类型$i$种指令要执行的周期数量，$I_i$是在给定的程序中，类型$i$的指令数量。</li>
<li>CPI（平均执行周期数）：计算机平均执行一条指令所需的时钟周期数</li>
</ul>
<script type="math/tex; mode=display">
CPI=\Sigma_{i=1}^n \frac{CPI_i×I_i}{I_c} \\
I_c=\Sigma_{i=1}^nI_i</script><ul>
<li>执行程序的时间计算</li>
</ul>
<script type="math/tex; mode=display">
𝑇 = 𝐼_𝑐 × 𝐶𝑃𝐼 × 𝑡</script><ul>
<li>Million Instructions Per Second (MIPS速率)：每秒处理的百万级的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/机器语言/2019225">机器语言</a>指令数</li>
</ul>
<script type="math/tex; mode=display">
𝑀𝐼𝑃𝑆 =\frac{𝐼_𝑐}{𝑇 × 10^6}=\frac{𝑓}{𝐶𝑃𝐼 × 10^6}</script><ul>
<li>Million Floating-point Operations per Second (MFLOPS)：每秒百万个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/浮点">浮点</a>操作，衡量计算机系统的技术指标，不能反映整体情况，只能反映浮点运算情况。</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
MFLOPS=\frac{操作浮点数}{执行时间*10^6}</script><ul>
<li><p>更全面的指令执行时间</p>
<p>在指令执行期间处理器只是做了部分工作，一部分时间是花费在处理器与存储器之间的字传送中。传送时间取决于存储器周期时间，它会比处理器周期时间大很多。</p>
<script type="math/tex; mode=display">
T=I_c×[p+（m×k）]×t</script><p>p是用于译码和执行指令所需的处理器的周期数，m是存储器访问次数，k是存储器周期时间与处理器周期时间的比。</p>
</li>
<li><p>性能标准</p>
<ul>
<li>Measure the performance of systems using a set of benchmark<br>programs<ul>
<li>平均水平: <ul>
<li>算数平均数: </li>
<li>几何平均数：</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
R_A=\frac{1}{m}\Sigma_{i=1}^mR_i \\
R_H=\frac{m}{\Sigma_{i=1}^mR_i}</script></li>
</ul>
<h2><span id="a-top-level-view-of-computer-function-and-interconnection">A Top-Level View of Computer Function and Interconnection</span></h2><h3><span id="计算机部件">计算机部件</span></h3><p>冯诺依曼结构基于以下概念：</p>
<ol>
<li>数据和指令存储在单一的读写存储器中</li>
<li>存储器的内容可以通过位置寻址，而不考虑它的数据类型是什么</li>
<li>依顺序的形式从一条指令到下一条指令</li>
</ol>
<ul>
<li><p>CPU</p>
<p>CPU负责与存储器之间交换数据，一般使用两个内部寄存器：一个是存储地址寄存器（MAR），为下一次读或写制定内存地址；另一个是存储缓冲寄存器（MBR），容纳写到内存或者从内存接收的数据。</p>
</li>
</ul>
<blockquote>
<p>问题：</p>
<p>CPU在等待I/O设备时保持空闲</p>
<p>解决办法：</p>
<p>采用中断机制</p>
</blockquote>
<ul>
<li>Memory(内存)：</li>
</ul>
<p>内存模块包括一组单元，由连续的编号来定义地址。每个单元都有一个二进制数，它既可以解释为指令也可以解释为数据。    </p>
<blockquote>
<p>问题：</p>
<p>主存和CPU之间数据传输的速度难以跟上CPU处理数据的速度。</p>
<p>解决方法：</p>
<ul>
<li>添加cache或者其它数据缓冲的方法，减少内存访问的频率，增加数据传输率</li>
<li>增加内存一次检索的位数</li>
</ul>
</blockquote>
<p>对内存的要求：</p>
<ol>
<li>存储数据需要大容量</li>
<li>提高性能需要传输速度</li>
</ol>
<p>因此，我们采用内存分层结构。</p>
<p><img src="/medias/articleimages/COA_1.png" alt="hiercle"></p>
<ul>
<li><p>I/O：在CPU、内存与外部设备之间交换数据</p>
<blockquote>
<p>问题：</p>
<p>I/O的性能跟不上CPU速度的增加。</p>
<p>解决办法：</p>
<ol>
<li>缓存</li>
<li>采用新的接口技术</li>
</ol>
</blockquote>
<ul>
<li>BUS(总线)：连接两个或者更多设备的一种方式<ul>
<li>数据线：在系统模块之间移动数据</li>
<li>地址线：指定数据总线上的数据和地址I/O端口</li>
<li>控制线：控制数据的访问和使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="计算机部件的功能与协作">计算机部件的功能与协作</span></h3><h2><span id="integer-floating-point-and-decimal-representation">Integer, Floating-point and Decimal Representation</span></h2><h3><span id="算数逻辑单元alu">算数逻辑单元（ALU）</span></h3><p>算数逻辑单元是计算机实际完成数据算数和逻辑运算的部分。算数逻辑单元以及计算机的所有电子部件都是基于简单数字逻辑装置的使用，这些装置能保存二进制数和完成简单的布尔运算。</p>
<ul>
<li>数据由寄存器提交给ALU</li>
<li>ALU设置标志作为运算结果，如上溢标志</li>
<li>标志值也存于CPU内的寄存器中</li>
</ul>
<h3><span id="整数表示">整数表示</span></h3><p>为了表示出多个数值，必须对多个位进行组合。如果有k位，最多能区分出$2^k$个不同的值。</p>
<ul>
<li><p>无符号整数</p>
<p>对于计算机的存储，符号和小数点是不方便的。若我们只使用非负整数，那么表示方法是直截了当的。例如一个8位的字能表示0-255。</p>
</li>
</ul>
<script type="math/tex; mode=display">
00000000=0 \\
00000001=1 \\
10000000=128 \\
11111111=255</script><p>​    通常，若以一个n位二进制数字序列$a<em>n a</em>{n-1} \cdots a_1 a_0$表示一个无符号整数A，那么</p>
<script type="math/tex; mode=display">
A=\Sigma_{i=0}^{n-1}2^ia_i</script><ul>
<li><p>符号-幅值表示</p>
<p>以一个n位字为例，最左边是符号位，其余n-1为整数的幅值</p>
<ul>
<li>缺点<ul>
<li>加减时需要考虑符号位</li>
<li>0有两种表示方法</li>
</ul>
</li>
</ul>
</li>
<li><p>补码表示法</p>
<ul>
<li><p>算数特点</p>
<ul>
<li>范围：$-2^{n-1}-2^{n-1}-1$</li>
<li>表示0的个数：1个</li>
<li><p>取负：取反加一</p>
</li>
<li><p>位长度拓展：在左边添加需要拓展长度的符号位</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>上溢规则：当两个同符号数相加，符号位发生改变时发生上溢</p>
</li>
<li><p>2的补码</p>
<script type="math/tex; mode=display">
A=-2^{n-1}a_{n-1}+\Sigma_{i=0}^{n-2}2^ia_i</script></li>
<li><p>补码整数拓展规则</p>
<p>移动符号位到新的最左位，其余空出位均以符号位的副本填充。</p>
</li>
</ul>
<h3><span id="浮点数表示">浮点数表示</span></h3><ul>
<li><p>科学计数法</p>
<script type="math/tex; mode=display">
\pm S×B^{\pm E}</script><p>$\pm$：正或负</p>
<p>S：有效数</p>
<p>B：base，无需存储因为它对所有数字都一样</p>
<p>E：指数</p>
<p><img src="/medias/articleimages/COA_2.png" alt="floating-point"></p>
</li>
<li><p>标准形式</p>
<script type="math/tex; mode=display">
\pm 1.bb…b×2^{\pm E}</script><ul>
<li>第一位存取符号位</li>
<li>有效数的第一位永远是1，不需要存储</li>
<li>指数加上127存储到指数位</li>
<li>基底是2</li>
</ul>
</li>
<li><p>取值范围</p>
<script type="math/tex; mode=display">
负数：-(2-2^{-23})×2^{128}—-2^{-127} \\
正数：2^{-127}—(2-2^{-23})×2^{128}</script></li>
<li><p>在范围和精度之间有一个权衡</p>
<ul>
<li>增加指数位：范围变大，精度变小</li>
<li>增加有效数字的位数：精度变大，可表示数字的范围变小</li>
</ul>
</li>
<li>IEEE Standard 754<ul>
<li>0指数和0分数一起表示正零与负零，取决于它的符号位</li>
<li>全1指数和0分数一起表示正无穷大或负无穷大没取决于它的符号位</li>
<li>0指数与非0分数表示反规格数，小数点左边的隐藏位是0</li>
<li>全1指数与非0分数一起给出NaN值，表示不是一个数字</li>
</ul>
</li>
</ul>
<h3><span id="十进制表示法">十进制表示法</span></h3><p>​    用四位Binary-Coded Decimal表示0,1,2,3,4……9，直接运算</p>
<script type="math/tex; mode=display">
0:0000 \\
1:0001 \\
\vdots \\
9:1001</script><p>Sign：</p>
<script type="math/tex; mode=display">
正：1100/0 \\
负：1101/1</script><p>Example：</p>
<script type="math/tex; mode=display">
+2039: 1100 \ 0010\  0000\  0011\  1001 / 0\  0010\  0000\  0011\  1001 \\
-1265: 1101\  0001\  0010\  0110\  0101 / 1\  0001\  0010\  0110\  0101</script><h3><span id="全加器">全加器</span></h3><p>运算X+Y</p>
<script type="math/tex; mode=display">
S_i=X_i+Y_i+C{i-1} \\
C_i=X_iC{i-1}+Y_iC_{i-1}+X_iY_i</script><h3><span id="整数运算以补码表示为标准">整数运算（以补码表示为标准）</span></h3><ul>
<li><p>取负</p>
<ol>
<li>将整数的每一位取反</li>
<li>将此结果作为一个无符号数对待，加一</li>
</ol>
<p>特殊情况：</p>
<ol>
<li>考虑A=0</li>
</ol>
<script type="math/tex; mode=display">
0=00000000 \\
取反=11111111 \\
加一=100000000</script><p>​    不需要考虑向上进位，因此，0取负还是0</p>
<ol>
<li>考虑A=-128=10000000</li>
</ol>
<script type="math/tex; mode=display">
取反=01111111 \\
加一=10000000=-128</script><p>无法避免的错误：一个n位字无法表示$2^n$</p>
</li>
<li><p>加法和减法</p>
<ul>
<li><p>上溢规则：两个数相加，若它们同为正数或者同为负数，当且仅当结果的符号位变为相反时才出现上溢</p>
</li>
<li><p>加法器的原理：</p>
<p>中心元件是一个二进制加法器，它对提交的两个数相加，产生一个和数和一个上溢指示</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>全加器(Full Adder：用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/门电路/10796427">门电路</a>实现两个二进制数相加并求出和的组合线路</p>
</blockquote>
<ul>
<li>全加器真值表</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>输入</th>
<th>输入</th>
<th>输入</th>
<th>输出</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ci-1</td>
<td>Ai</td>
<td>Bi</td>
<td>Si</td>
<td>Ci</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>一位全加器的表达式如下：</p>
<script type="math/tex; mode=display">
S_i=A_i⊕B_i⊕C_{i-1} \\
C_i=A_iB_i+C_{i-1}(A_i+B_i) \\</script><p>第二个表达式也可用一个异或门来代替或门对其中两个输入信号进行求和</p>
<ul>
<li><p>乘法</p>
<ul>
<li><p>无符号整数的乘法 X × Y</p>
<ul>
<li>如果Yi是0，结果为0，否则结果为X</li>
<li>每一步都将计算结果左移</li>
<li>将所有结果相加</li>
</ul>
<blockquote>
<p>与手算相比，计算机可以简化以下几个步骤：</p>
<ol>
<li>可以边产生部分积边做加法</li>
<li>可以节省某些部分积的生成时间</li>
</ol>
</blockquote>
</li>
<li><p>补码乘法</p>
<p>被乘数与乘数只要有一个是负数，那么无符号整数的乘法就无法适用</p>
<ul>
<li>布思算法</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
X×Y=X× Y_nY_{n-1}\cdots Y_2Y_1 \\
=X×(-Y_n×2^{n-1}+Y_{n-1}×2^{n-2}+ \cdots +Y_2*2^1+Y_1*2^0) \\
=2^n×\Sigma_{i=0}^{n-1}(X×(Y_i-Y_{i+1})×2^{-(n-i)})</script><p>​                        布思算法的步骤：</p>
<ol>
<li>$Y_0=0$</li>
<li>根据$Y_{i+1} Y_i$，决定加+X，-X，+0</li>
<li>右移部分积</li>
<li>重复步骤二和步骤三n次，直到得到最终结果</li>
</ol>
<ul>
<li><p>取模运算</p>
<p>首先，看看自然数的取模运算（<strong>定义1</strong>）:</p>
<blockquote>
<p>如果<em>a</em>和<em>d</em>是两个自然数，<em>d</em>非零，可以证明存在两个唯一的整数 <em>q</em> 和 <em>r</em>，满足 <em>a</em> = <em>qd</em> + <em>r</em> 且0 ≤ <em>r</em> &lt; <em>d</em>。其中，<em>q</em> 被称为商，<em>r</em> 被称为余数。</p>
</blockquote>
<p>对于整数：</p>
<blockquote>
<p>如果<em>a</em> 与<em>d</em> 是<strong>整数</strong>，<em>d</em> 非零，那么<strong>余数</strong>r 满足这样的关系：</p>
<p>a = qd + r , q 为整数，且0 ≤ |r| &lt; |d|。</p>
</blockquote>
</li>
</ul>
<p>算法：</p>
<ol>
<li>如果被除数与除数符号相同，用被除数减去一定倍数的除数，不使其变号</li>
<li>如果被除数与除数符号不同，用被除数加上一定倍数的除数，不使其变号</li>
</ol>
<ul>
<li><p>除法</p>
<p>特殊情况：</p>
<ol>
<li>X为0，Y不为0: 0</li>
<li>X不为0，Y为0：exception</li>
<li>X为0，Y为0：nan</li>
<li>X不为0，Y不为0：进行运算</li>
</ol>
<p>过程：</p>
<ol>
<li>除数被装入M寄存器，被除数被装入Q寄存器，被除数必须以2n位的补码来表示。（算术拓展），余数被装入A寄存器。</li>
<li>A，Q左移一位</li>
<li>若M与A同符号，A变成A-M，否则A变成A+M</li>
<li>若A在操作后符号没有改变，则上述操作是成功的</li>
<li>如果操作是成功的或者A=0，则Q0=1；如果操作是不成功的，Q0=0并恢复之前A的值</li>
<li>重复2-4，Q有多少位就执行多少步</li>
<li>最后A中的是余数，如果被除数与除数同号，那么Q中的是商，否则Q中的值取负为正确的商</li>
</ol>
</li>
<li><p>位移</p>
<blockquote>
<p>根据标准i386手册(p384)，所有shift操作的移位操作数仅使用后5位，其他位数直接舍去</p>
</blockquote>
<ul>
<li>逻辑左移：右边添0</li>
<li>算术左移：右边添0</li>
<li>逻辑右移：左边添0</li>
<li>算术右移：添加符号位</li>
<li>循环左移</li>
<li>循环右移</li>
</ul>
</li>
</ul>
<h3><span id="浮点数运算">浮点数运算</span></h3><ul>
<li><p>几种问题：</p>
<ol>
<li>指数上溢：一个正指数超出了最大允许的指数值</li>
<li>指数下溢：一个负指数小于最小允许的指数值</li>
<li>有效数下溢：有效数对齐时，右端有数字丢失</li>
<li>有效数上溢：两个有效数相加有进位</li>
</ol>
</li>
<li><p>浮点数加法与减法</p>
<p>四个阶段：</p>
<ol>
<li>检查0： 如果一个操作数是0，那么另一个操作数就是结果</li>
<li>对齐有效数： 操纵数使两个指数相等。一般来说，右移较小的数字所造成的损失较小。若此过程造成的有效数是0，那么另一个数为结果，即两个数指数相差较大，则丢失较小的那一个数</li>
<li>加法：两个有效数相加，包括它们的符号一起考虑。这里可能发生上溢，则有效数右移，指数增量，若指数发生上溢，那么应该停止该操作并且报告。</li>
<li>规格化：左移有效数到最高有效数字，此过程中，指数可能下溢，应该停止操作并报告</li>
</ol>
</li>
<li><p>保护位</p>
<p>在浮点运算之前，每个操作数的指数和有效数都要装进ALU的寄存器中。有效数装入的情况是，寄存器的长度几乎总是大于有效位长加一个隐藏位之和，其余附加位叫做保护位。用于以0扩展有效位的右端。</p>
</li>
<li><p>浮点数乘法</p>
<ol>
<li>考虑极端情况</li>
<li>判断是否有数为0</li>
<li>指数相加</li>
<li>有效数相乘</li>
<li>规格化有效数（可能导致指数溢出）</li>
</ol>
</li>
</ul>
<h3><span id="decimal加减法">Decimal加减法</span></h3><ul>
<li><p>加法</p>
<p>当有值在10到19之间时，需要进位</p>
</li>
<li><p>减法</p>
<p>加上补码</p>
</li>
</ul>
<h2><span id="cache">Cache</span></h2><p>Cache是一种内存储器</p>
<h3><span id="cache存储器原理">Cache存储器原理</span></h3><p>Cache的目的是，为了给出逼近最快存储器的速度，同时用较便宜的半导体存储器的价格提供一个大的存储器容量。</p>
<p>当CPU试图从存储器中读取一个字时，检查这个字是否在Cache中，如果是，则这个字传送给CPU，如果不是，则主存储器中国一块固定数字的字被读入Cache。</p>
<p>由于访问局部性，当把一块数据存入Cache，将来CPU访问其它字是有可能的</p>
<h3><span id="结构">结构</span></h3><ul>
<li>主存储器由多达$2^n$个可寻址的字组成，每个字都有唯一的n位地址</li>
<li>我们可以把这个存储器看成由许多定长的块组成，每个块有K个字，即有M=2^n/K个块</li>
<li>Cache有C个行组成，每行有K个字，行的数量远远小于块的数量</li>
<li>每行有个标记，用来识别当前存储的是哪一个块</li>
<li>这个标记通常是主存储器地址的一部分</li>
</ul>
<h3><span id="读操作">读操作</span></h3><ol>
<li>处理器产生一个要读取的字的地址RA</li>
<li>如果这个字存在于Cache中，则返回这个字</li>
<li>否则，进行两个并行操作：<ol>
<li>把包含这个字的块装进Cache</li>
<li>把请求的字返回CPU</li>
</ol>
</li>
</ol>
<h3><span id="映射功能">映射功能</span></h3><p>Cache的行远少于主存的块，所以需要一种算法把主存的块映射到Cache的行中，并且需要一种方法确定主存储器的哪一块当前占用了Cache的行</p>
<p>通常采用三种技术：</p>
<ol>
<li>直接映射</li>
<li>关联映射</li>
<li>组关联映射</li>
</ol>
<hr>
<ul>
<li><p>直接映射</p>
<p>把主存储器的每一块映射到相关的固定的行中。</p>
<script type="math/tex; mode=display">
i=j \ mod \ m</script><p>i=Cache行号</p>
<p>j=主存储器块号</p>
<p>m=Cache的行数</p>
</li>
</ul>
<p>因此，地址这样表示：</p>
<p>地址长度=（s+w）位</p>
<p>寻址单元个数=$2^{s+w}$个，即可以寻址这么多的字</p>
<p>块大小=行大小=2^w个字</p>
<p>主存的块数=2^s</p>
<p>Cache的行数m=2^r个</p>
<p>则标记的大小（s-r）位</p>
<blockquote>
<p>例如</p>
<p>Cache有四行，每行8个字</p>
<p>主存有128个字，则主存有16个块</p>
<p>直接映射后Cache的每一行负责4个块</p>
<p>那么地址的长度为7位</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tag</th>
<th>Line</th>
<th>Word</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<p>Word表示在块中寻找字</p>
<p>Line表示选择Cache的行</p>
<p>Tag表示哪个块占用了行</p>
</blockquote>
<ul>
<li><p>关联映射</p>
<p>允许主存储器中的每一个块装入Cache的任何一行中</p>
<p>关联映射把存储器地址解释为tag和word域</p>
<p>tag唯一标识主存储块</p>
<p>​    为确定某块是否在cache中，必须对cache中每一行的标记位进行检查</p>
</li>
</ul>
<p>于是地址这样表示：</p>
<p>地址长度=（s+w）位</p>
<p>寻址单元数=$2^{s+w}$个，即可以表示这么多的字</p>
<p>块大小=行大小=2^w个，即每行或者每块有这么多个字</p>
<p>主存的块数=2^s个</p>
<p>Cache的行数不确定</p>
<p>标记位=s</p>
<p>标记位完全由块数确定</p>
<blockquote>
<p>例如</p>
<p>Cache有4行，每行8个字</p>
<p>主存储器有128个字，即有16个块</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tag</th>
<th>Word</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<p>Word用于在行中找到相应的字</p>
<p>Tag用于在主存中找到相应的块</p>
</blockquote>
<ul>
<li><p>组关联映射</p>
<p>组关联映射直接体现关联映射和直接映射的优点</p>
<p>将Cache分为v个组，每个组有k行</p>
<p>​    Cache的行数 m=v×k</p>
<p>​    Cache组号i=j mod v</p>
<p>把存储器地址分为三个域：标记、组和字</p>
</li>
</ul>
<p>于是地址这样表示：</p>
<p>​    地址长度=（s+w）位</p>
<p>​    寻址单元数=$2^{s+w}$个字，即一共有这么多个字</p>
<p>​    块大小=行大小=2^w</p>
<p>​    每组的行数=k</p>
<p>​    组数v=2^d</p>
<p>​    Cache的行数=kv</p>
<p>标记大小=（s-d）位</p>
<blockquote>
<p>例如</p>
<p>Cache有4行，可以分成两组，每组两行</p>
<p>每行有8个字</p>
<p>主存储器有128个字，那么就有16个块</p>
<p>16个块，可以分成8个组</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tag</th>
<th>Set</th>
<th>Word</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>1</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<p>Word在块或者行里面找字</p>
<p>Set在组里面可以找到对应的块</p>
<p>Tag在Cache中找到对应哪一个组</p>
</blockquote>
<h3><span id="替换策略">替换策略</span></h3><p>当主存中新的块被写入Cache时，原先的行的内容需要被覆盖掉。</p>
<p>对于直接映射，一个特定的块有一个固定的行</p>
<p>而对于关联映射和组关联映射，需要有一种替换策略</p>
<ul>
<li>最近最少（LRU）：替换掉那些在Cache中驻留时间最长且未被引用过的块</li>
<li>先进先出（FIFO）：直接替换掉在Cache中停留时间最长的块</li>
<li>最不经常使用（LFU）</li>
<li>随机选取</li>
</ul>
<h3><span id="写策略">写策略</span></h3><p>在Cache中的一行被取代时，必须考虑它是否在Cache中被修改过。</p>
<p>如果没有修改，那么直接覆盖。</p>
<p>如果被修改过了，那么主存中的内容必须被更新。</p>
<ul>
<li><p>写直达</p>
<p>每当cache被修改时，立即对主存进行写操作</p>
</li>
<li><p>写回</p>
<p>只在Cache中进行修改，修改时设置与此行相关的修改位，因此，当某个块被替换的时候，当且仅当修改位被修改时，才将它写回主存储器</p>
</li>
</ul>
<h2><span id="磁盘">磁盘</span></h2><h3><span id="磁盘读写机制">磁盘读写机制</span></h3><p>数据的记录及读出通过一个叫做磁头的的导电线圈进行</p>
<h2><span id="内存管理">内存管理</span></h2><p>过去，只有操作系统在内存里面</p>
<p>现今，操作系统和多个程序都在里面</p>
<ul>
<li>为了减少处理器等待I/O的停顿</li>
</ul>
<p>三种内存管理模式：</p>
<ul>
<li>实模式</li>
<li>分段式</li>
<li>段页式</li>
</ul>
<h3><span id="分区">分区</span></h3><p>操作系统占内存的固定部分，其余部分分区后分配给多个进程使用</p>
<ul>
<li><p>定长分区</p>
<p>长度不等</p>
<p>当一个进程调入主存的时候，分配给它一个能容纳它的最小的分区</p>
</li>
<li><p>变长分区</p>
<p>当一个进程调入主存的时候，分配的分区和进程需要的大小一致</p>
</li>
</ul>
<h3><span id="分页">分页</span></h3><p>定长分区和不定长分区的效率都很低，所以采用分页</p>
<ul>
<li><p>原理</p>
<p>把存储器分成固定长的比较小的存储块，把每个进程也划分成小的固定长的块。</p>
<p>一个程序的程序块分配到进程的存储块中。</p>
<p>即把页放入页帧。</p>
</li>
<li><p>地址</p>
<p>由操作系统为每个进程保存一个页表，页表记录了进程每一个页的页帧地址。</p>
<p>在程序中，每个逻辑地址由一个页号和页中相对地址组成。</p>
<p>遇到一个逻辑地址的时候（页号+相对地址），处理器把它变成物理地址（页帧号+相对地址）</p>
</li>
</ul>
<h3><span id="请求分页">请求分页</span></h3><p>请求分页表示每个进程的页只在需要的时候被调用。</p>
<p>于是，在任何时候，只有任一给定进程的小部分页在存储器中，因而有更多的进程能驻留在存储器中。</p>
<h3><span id="页表结构">页表结构</span></h3><p>从存储器中读取一个字的基本机制是：使用页表把虚拟或者逻辑地址转换成物理地址。</p>
<ul>
<li><p>保存位置</p>
<p>由于页表是可变长的，所以我们不能把它保存在寄存器中，而必须把它保存在主存中。</p>
<p>当运行一个特定进程的时候，寄存器保存这个进程页表的初始地址。</p>
</li>
</ul>
<h3><span id="转换后缓缓存器">转换后缓缓存器</span></h3><p>每次虚拟存储器的访问都能产生两次物理存储器存取，一次是获取相应的页表项，一次是获取所需的数据。因此，即使一个简单的虚拟存储器方案也将使存储器的存取时间加倍。</p>
<p>所以，许多存储器都采用一个特殊的Cache来保存最近使用的那些页表项。</p>
<h3><span id="实模式">实模式</span></h3><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陈子鸿</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://chenzihong.com/2020/12/08/COA/">http://chenzihong.com/2020/12/08/COA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">陈子鸿</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer/">
                                    <span class="chip bg-color">Computer</span>
                                </a>
                            
                                <a href="/tags/Computer-components/">
                                    <span class="chip bg-color">Computer components</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XXn0nmsvsVsuQ2PxipO9QX49-gzGzoHsz',
        appKey: 'bAoJDyEb00mEx9sz7wSUUuTe',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: '输入QQ邮箱可以获取头像哦'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/12/19/Economic%20Principles/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="宏观经济学">
                        
                        <span class="card-title">宏观经济学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            十天学会宏观经济学。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Economics/" class="post-category">
                                    Economics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Macroeconomics/">
                        <span class="chip bg-color">Macroeconomics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/26/Hexo%20research/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="对Hexo官方文档的研究">
                        
                        <span class="card-title">对Hexo官方文档的研究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一点点探索Hexo的功能。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Beginning/" class="post-category">
                                    Beginning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">陈子鸿</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2020051463号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/ChenZiHong-Gavin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:909843505@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=909843505" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 909843505" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-zi-hong-97" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-zi-hong-97" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
